Old/XSD 1/cataleg-llibres.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" minOccurs="1" maxOccurs="unbound">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                        <xs:sequence>
                            <xs:element name="author" type="xs:string"/>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="genre">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="computer"/>
                                        <xs:enumeration value="fantasy"/>
                                        <xs:enumeration value="romance"/>
                                        <xs:enumeration value="horror"/>
                                        <xs:enumeration value="science fiction"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="price" type="xs:float"/>
                            <xs:element name="publish_date" type="xs:date"/>
                            <xs:element name="description" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
