Old/XSD 1/rss.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="rss">
        <xs:attribute name="version" type="xs:decimal" use="required"/>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="channel">
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="link" type="xs:string"/>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element name="language">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="es"/>
                                <xs:enumeration value="us"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="pubDate" type="xs:date"/>
                    <xs:element name="lastBuildDate" type="xs:date"/>
                    <xs:element name="generator" type="xs:string"/>
                    <xs:element name="image">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="url" type="xs:string"/>
                                <xs:element name="title" type="xs:string"/>
                                <xs:element name="link" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="webMaster" type="xs:string"/>
                    <xs:element name="item">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="title" type="xs:string"/>
                                <xs:element name="link" type="xs:string"/>
                                <xs:element name="description" type="xs:string"/>
                                <xs:element name="pubDate" type="xs:date"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
